<h1>Simon</h1>

<!--These are the four primary buttons for the game itself -->
<div class="container">
  <div class="row">
    <div class="col-md-2 col-md-offset-4">
      <button class="btn btn-green btn1"></button>
    </div>
    <div class="col-md-2">
      <button class="btn btn-red btn2"></button>
    </div>
  </div>
</div>
<br>
    <div class = "well center-block"><p class = "steps"> </p>
      <button class = "btn" id = "strict-btn">Strict Mode: Off</button>
    </div>
<div class="container">
    <div class="row">
      <div class="col-md-2 col-md-offset-4">
        <button class="btn btn-yellow btn3"></button>
      </div>
      <div class="col-md-2">
        <button class="btn btn-blue btn4"></button>
      </div>

<!--These are the start and reset buttons -->
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-md-offset-4">
            <button class="btn btn-start">Start</button>
            <button class="btn btn-reset">Reset</button>
          </div>
        </div>
      </div>
